/* ------------------General Styling */
.ctaContainer{
  border: 1px solid white;
  width: 90%;
  padding: 1rem;
  margin: 1rem;
  background: rgb(255,255,255);
  background: linear-gradient(347deg, rgba(255,255,255,1) 0%, rgba(166,46,28,1) 26%, rgba(0,0,0,1) 100%);
}
.bgWrap {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  opacity: 65%;
  z-index: -2;
}
.buttonStyle {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2rem;
  cursor: pointer;
  border-radius: 60px;
}
.buttonStyle:hover {
  background-color: #A62E1c;
}
/* ----------- Weather Page Styling */
.weatherContainer{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border: 1px solid white;
  margin: 1rem;
  background-color: black;
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 1.25rem;
}
.weatherContainer div{
 margin-top: 0.25rem;
 margin-bottom: 0.25rem;
}
.weatherContainer input{
  margin: 1rem;
}
.mainWeatherContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
/* ----------- Map Page Styling */
.map {
  width: 75%;
  height: 30rem;
  border: 5px solid white;
}
.mapPageAlign{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
/* ----------- Main Page Styling */
.mainPageAlign{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 1.25rem;
}
.mainButtonsCont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  width: 40%;
  margin: 1rem;
}
.mainContentAlign{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 4rem;
  padding: 2rem;
  font-family: 'Darker Grotesque', sans-serif;
  background-color: black;
}
.mainHeading{
  font-size: 100px;
  margin: 1rem;
  color: white;
}
.mainSubHeading{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 5rem;
  background: rgb(255,255,255);
  background: linear-gradient(347deg, rgba(255,255,255,1) 0%, rgba(166,46,28,1) 26%, rgba(0,0,0,1) 100%);
}


/* ----------- Flip Card Styling */
.flipAlign{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 3rem;
  padding: 2rem;
  font-family: 'Darker Grotesque', sans-serif;
  background-color: black;
}
.flipCard {
  margin: 1rem;
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}
/* This container is needed to position the front and back side */
.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flipCardFront, .flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flipCardFront {
  background: rgb(255,255,255);
  background: linear-gradient(347deg, rgba(255,255,255,1) 0%, rgba(76,175,80,1) 26%);
  color: black;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Style the back side */
.flipCardBack {
  background-color: #A62E1c;
  color: white;
  transform: rotateY(180deg);
  border-radius: 6px;
  padding: 5px;
}

